@import 'vars';
@import 'global';



.main {
  margin: 30px 0 70px;
  &__inner {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
}

.aside {
  width: 100%;
  max-width: 315px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .mobile__box {
    display: none;
  }
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 11px 18px;
      border: 1px solid $border-gray;
      border-radius: 4px 4px 0px 0px;
    }
    
    &-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid $border-gray;
      border-top: none;
      border-radius: 0px 0px 8px 8px;
    }
    
    &-item {
      padding: 11px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: $fs-dark;
    }
    
    &-money {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: $fs-blue;
    }
  }

  &__top {
    &-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: $fs-dark;
    }

    &-number {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: $fs-blue;
      padding: 2px 8px;
      border: 1px solid $border-blue;
      border-radius: 50%;
    }
    &-arrow {
        transition: all .5s;
    }
  }

  //_____ACCORDION_____

  &__accordion {
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 11px 18px;
      border:  1px solid $border-gray;
      border-radius: 4px 4px 0px 0px;
      cursor: pointer;
      transition: all .3s;
    }
    
    &-list {
      border:  1px solid $border-gray;
      border-top: none;
      border-radius: 0px 0px 8px 8px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease-out;
    }

    &-item {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }
    
    &-link {
      padding: 14px 24px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all .5s;
      &:hover {
        background-color: $bg-blue;
      }
    }
  }
}

.accordion__top--active {
  border-color: $border-blue;
}

.accordion__list--active {
  max-height: 100%;
  border-color: $border-blue;
}

.accordion__arrow--active {
  transform: rotate(180deg);
}

//______CONTENT_____

.content {
  max-width: 875px;
  margin-left: 20px;
  width: 100%;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid $bg-gray;
  }

  &__list {
    display: flex;
    flex-direction: column;
    // gap: 20px;

    
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      padding: 20px 30px;

      &:nth-child(even) {
        background-color: $bg-gray-light;
        flex-direction: row-reverse;
      }
    }

    &-img {
      max-width: 340px;
      min-width: 220px;
      img {
        width: 100%;
      }
    }

    &-text {
      max-width: 500px;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    &-text {
      margin: 20px 0 40px;
      max-width: 690px;
    }

    &-link {
      align-self: center;
      width: 100%;
      max-width: 315px;
      padding: 13px 0;
      text-align: center;
      background-color: $bg-purple;
      color: $fs-white;
      border: 2px solid transparent;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      transition: all .5s;
      &:hover {
        border-color: $border-purple;
        color: $fs-purple;
        background-color: transparent;
      }
    }
  }

}

.style--width {
  width: 135px;
  display: flex;
  justify-content: center;
}

.top__list--active {
  border: 1px solid $bg-purple;
  max-height: 20vh;
}


//________MEDIA________

@media(max-width:1100px) {
  .aside {
    max-width: 265px;
  }

  .content {
    &__list {
      &-item {
        padding: 20px 10px;
        display: block;
        &:nth-child(even) {
          .content__list-img {
            float: right;
            margin-right: 0;
            margin-left: 20px;
          }
        }
      }
      &-img {
        float: left;
        margin-right: 20px;
      }
      &-text {
        max-width: none;
      }
    }
  }
  .style--width {
    width: 95px;
  }
}

@media(max-width:900px) {
  .aside {
    max-width: 225px;
    &__accordion {
      &-item {
        gap: 2px;
      }
      &-select {
        font-size: 12px;
      }
    }
  }

  .content {
    &__list {
      &-item {
        display: flex;
        flex-direction: column;
        &:nth-child(even) {
          flex-direction: column;
          .content__list-img {
            margin: 0;
          }
        }
      }
      &-text {
        max-width: none;
      }
    }
    &__body {
      &-text {
        max-width: none;
      }
    }
  }

  .style--width {
    width: 80px;
  }
}

@media(max-width:750px) {
  .aside {
    padding: 40px 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 315px;
    width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.4s;
    overflow: auto;
    background-color: #fff;
    z-index: 10;

    &--active {
      transform: translateX(0);
    }

    .mobile__box {
      display: flex;
      align-items: center;
      &-text {
        font-size: 16px;
      }
    }
  }

  .content {
    margin: 0;
    // &__list {
    //   &-item {
    //     padding: 20px 0;
    //     flex-direction: column;
    //     &:nth-child(even) {
    //       flex-direction: column-reverse;
    //     }
    //   }
    //   &-text {
    //     max-width: none;
    //   }
    // }
    // &__body {
    //   &-text {
    //     max-width: none;
    //   }
    // }
  }
}

@media(max-width:600px) {
  .main {
    margin: 30px 0;
  }
  .aside {
    padding-top: 20px;
  }
}

@media(max-width:550px) {
  .aside {
    &__accordion {
      &-date {
        justify-content:flex-start;
        gap: 10px;
      }
    }
  }
  .content {
    gap: 40px;
    &__list {
      &-item {
        font-size: 14px;
        line-height: 140%;
      }
    }
    &__body {
      font-size: 14px;
      line-height: 140%;
    } 
  }
}

@media(max-width:400px) {
  .aside {
    max-width: none;
    width: 100%;
  }
}